This project was created by Visual Studio IDE using C++
----------------------------------------------------------------
After running the .exe you'll be asked to enter a few passwords.


Program password: project
Library Password: library
Adminstrator Password: admin


----------------------------------------------------------------
The program does not need any special requirements, and runs as a normal windows application.\


Author : instagram - @__sitto___
	   github - @https://github.com/Sitto2002
